{
  "name": "mundo-zeno-desktop",
  "productName": "Mundo Zeno",
  "version": "1.0.15",
  "private": true,
  "description": "Aplicativo Windows da mesa interativa Mundo Zeno",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "sync-web": "node ./sync-web.cjs",
    "dist": "electron-builder --win nsis"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "br.com.mundozeno.mesa",
    "productName": "Mundo Zeno",
    "files": [
      "main.cjs",
      "preload.cjs",
      "offline.html",
      "webapp/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "magicohugohenrik-blip",
      "repo": "mundozeno-releases",
      "releaseType": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "MundoZeno-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Mundo Zeno"
    }
  }
}
